<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Custom form design</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  
  
    <style>

        /*Typography*/
html {
  font: 16px 'Open sans', sans-serif;
}
form label {
  font-size: 0.9em;
}
/* Base */
* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
/* Form */
form {
  margin: 2% auto;
  padding: 1em;
  width: 320px;
  color: #aaa;
  border: 0.1em solid #ddd;
  border-radius: 4px;
}
.name {
  width: 100%;
}
.name input, .submit input, select, textarea {
  width: 47%;
  height: 3em;
  text-indent: 0.5em;
  border: 0.1em solid #ddd;
  border-radius: 4px;
  outline-color: #1abc9c;
}
.name input[name="surname"] {
  float: right;
}
.name input[type="mail"] {
  margin-top: 1em;
  width: 100%;
}
.radio, .dropdown, .message, .check, .submit {
  margin-top: 1em;
}
.dropdown select, .message textarea, .submit input {
  width: 100%;
}
.dropdown select {
  color: #aaa;
}
.message textarea {
  height: 8em;
}
.radio input, .check input {
  position: relative;
  top: 1px;
}
.radio input:before, .check input:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  height: 1em;
  background: #e9e9e9;
  border-radius: 4px;
  transition: all 0.35s ease;
}
.radio input:before {
  border-radius: 50%;
}
.radio input:checked:before {
  top: -0.1em;
  left: -0.1em;
  width: 0.5em;
  height: 0.5em;
  border: 0.35em solid #e9e9e9;
  background: #1abc9c;
}
.check input:checked:before {
  content: "\f00c";
  font-family: 'fontAwesome';
  color: #1abc9c;
}
.check input:before {
  left: -0.1px;
}
.submit input {
  background: #1abc9c;
  color: #fff;
  border: 0;
  border-bottom: 4px solid #2c4b65;
  font-size: 1em;
  font-weight: bold;
}
.submit input:focus, .submit input:hover {
  background: #16a085;
  border-bottom-color: #12816b;
}
.submit input:active {
  background: #000000;
  border-bottom-color: #17a388;
}

    </style>

  
</head>

<body>

 <form  action="/" method="post" id="js_form" role="form">
  <div class="name">
      <input type="mail" name="full_name" id="full_name" placeholder="Mike Jones"/>
    <input type="mail" name="email"  id="email" placeholder="adam.smith@mail.com"/>

  </div>
  <div class="dropdown">
    <label for="select-choice"> I am investing as: </label>
    <select name="select-choice" id="investor_type">
      <option value="IND">Individual or Joint Investors</option>
      <option value="IRA">IRA Account</option>
      <option value="ENT">Entity and Trust Subscribers</option>
    </select>
  </div>
  <div class="check">
    <label for="checkbox">I agreee to terms and conditions</label>
    <input type="checkbox" name="accept_tos" id="accept_tos" />
  </div>
  <div class="submit">
    <input type="submit" value="Submit" disabled/>
  </div>
</form>
  
  

</body>

</html>
